#[DEFAULT]
#api_workers = 5
#rpc_workers = 20
#rpc_state_report_workers = 10
#wsgi_default_pool_size = 750

#[database]
#max_overflow = 1000
#max_pool_size = 60

[quotas]
quota_floatingip = -1
quota_router = -1
quota_port = -1
quota_security_group = -1
quota_security_group_rule = -1
quota_subnet = -1
quota_network = -1
